<!DOCTYPE html>
<html>
	<head>
		<title>ERP Auto login</title>
	</head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		body {
    		min-width:800px;
				overflow: hidden;
				background-color: rgba(0,0,0,1);
		}

		#logo{
			position: relative;
			top: -60px;
			left: 5px;
			/* top: -60px; */
			width: 128px;
			height: 128px;
			transform: scale(0.9);
			margin: 0;
			z-index: -1;
		}

		#Heading{
			position: absolute;
			/* display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center; */
			top: 15px;
			width: 60%;
			right: 15px;
		}

		#Heading h3{
			font-size: 2.15em;
			/* font-size: 2em;
			font-weight: 600; */
		}

		#Heading{
			color: white;
		}

		/* .form-control{
			background-color: black;
			border: solid 2px rgb(155, 14, 14);
		} */

		.well{
			background-color: black;
			border: solid 2px rgb(155, 14, 14);
		}

		#reset{
			background-color: black;
			color: rgb(155, 14, 14);
			border: solid 2px rgb(155, 14, 14);
		}

		#Saved{
			background-color: rgb(155, 14, 14);
			color: white;
			border: none;
		}

		#Saved a{
			color: white;
			font-weight: 700;
		}

		.form-group{
			background-color: rgb(0, 0, 0);
			/* border: solid 2px red; */
		}

		.form-control{
			background-color: black;
			color: rgb(155, 14, 14);
			border: solid 2px red;
		}


		
	</style>
	<body>
		<header>
			<div id="logo"><img src="assets/logo256.png"></div>
			<div id="Heading">
				<h3 style="text-align: center;">Enter your ERP credentials here</h3>
				<h5 style="text-align: center;">Saves As You Type</h5>
			</div>
		</header>
			<div class="form-horizontal row">
				<div class="well container">
					<div class="form-group col-xs-7">
						<input class="form-control" id="ERPLoginID" type="text" placeholder="Roll number" value="" />
					</div>
					<div class="form-group col-xs-6">
						<input class="form-control" id="ERPPassword" type="password" placeholder="Password" value="" />
					</div>
					<div class="form-group col-xs-7">
						<input class="form-control" id="question1" type="text" placeholder="Secret Question 1" value="" disabled />
					</div>
					<div class="form-group col-xs-6">
						<input class="form-control" id="answer1" type="password" placeholder="Secret Answer 1" value="" />
					</div>
					<div class="form-group col-xs-7">
						<input class="form-control" id="question2" type="text" placeholder="Secret Question 2" value="" disabled />
					</div>
					<div class="form-group col-xs-6">
						<input class="form-control" id="answer2" type="password" placeholder="Secret Answer 2" value="" />
					</div>
					<div class="form-group col-xs-7">
						<input class="form-control" id="question3" type="text"  placeholder="Secret Question 3" value="" disabled />
					</div>
					<div class="form-group col-xs-6">
						<input class="form-control" id="answer3" type="password" placeholder="Secret Answer 3" value="" />
					</div>
					<div class="form-group col-xs-12 text-center">
						<button class="btn btn-primary" id="reset">Reset</button>
					</div>
				</div>
			</div>
			<div id="status" style="text-align: center;"></div>
		</header>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="jquery-3.3.1.min.js"></script>
		<script src="popup.js"></script>
	</body>
</html>
